{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.2",
    "mui-datatables": "^4.3.0",
    "next": "^13.4.12",
    "react": "18.2.0",
    "react-data-table-component": "^7.5.3",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "styled-components": "^6.0.5"
  },
  "devDependencies": {
    "@types/react": "18.2.18",
    "typescript": "5.1.6"
  }
}
